
<head>
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>My Web Page</title>
</head>
<body>
    <html>
        <head>
        <title> Kareem Abdou</title>
        <style>
          body {
            background-color: black;
            color: white; /* Change text color to white for better contrast */
          }
        
        .jumbotron {
                    margin: 20px auto;
                    text-align: center;
                    background-color: gray;
                    color: white;
                    border-radius: 10px;
                    padding: 20px; /*changes the entire area of the big box*/
                    margin-top: 20px; /*the gap between the top of the website and the jumbotron*/
                }
                .navbar {
                    background-color: gray;
                    margin-bottom: 20px; /* Add margin to the bottom of the navbar */
                }
        
                .navbar a:link,
                    .navbar a:visited {
                    color: white; /* Unvisited link color */
                    padding: 10px 20px;
                    text-decoration: none;
                    display: inline-block;
                }
        
                .navbar a:hover {
                    color: black; /* Hovered link color */
                }
        
        </style>
        
        
        </head>
        
        <body>
          
          <div class="jumbotron">
            <h1>Kareem Abdou</h1>
            <hr class="my-4">
            
          </div>
        
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link btn btn-light me-2" href="https://kareemabdou03.github.io/">Home</a>
                    <a class="nav-link btn btn-light" href="https://kareemabdou03.github.io/lab3">lab 3</a>
                </div>
            </div>
        </nav>

    <h1>WELCOME TO MY WEBSITE </h1>
    <h2>My name is Kareem Abdou</h2>

    <p> This website is going to be a brief summary about myself  </p>

    <h3> Hobbies </h3>
    <ul>
        <li> Soccer </li>
        <li> Playing the Piano</li>
        <li> Reading </li>
    </ul>

    <h3>Learn More</h3>
    <p>This link is going to take you to my online presence aka LinkedIn <a href="www.linkedin.com/in/
        kareem-abdou-a989162b2" target="_blank">LinkedIn.com</a>.</p>

    <h3>Visual Element Of Myself (It's a lil bit shaky cause it's the only one I could find)</h3>
    <img src="ME.JPG" alt="A descriptive image">

    <hr>

    <p>Date: 2024-02-10</p>
    <p>Author: Kareem Abdou</p>

</body>
</html>
