<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: white;
        }
        .centered-paragraph {
            text-align: center; 
            margin-top: 20px; 
        }
        .jumbotron {
            margin: 20px auto;
            text-align: center;
            background-color: #222222;
            color: white;
            border-radius: 10px;
            padding: 20px; 
            margin-top: 20px; 
        }
        .navbar {
            background-color: #222222;
            margin-bottom: 20px; 
        }

        .navbar a:link,
            .navbar a:visited {
            color: white; 
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            color: gray; 
        }


        .list-group-item {
            background-color: #222222; 
            color: white; 
            border-color: #222222; 
        }
        .custom-img {
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
            object-position: 50% 0%; 
            display: block; 
            margin-left: 10px; 
            margin-right: auto; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>Greatest Athlete Of All Time </h1>
        <hr class="my-4">
        <p> A little boy from Rosario,Argentina whom at the age of 11 was diagnosed with Growth Hormone Defficiency(GHD),went on to become the GOAT of sports </p>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link btn btn-light me-2" href="https://kareemabdou03.github.io/">Home</a>
                <a class="nav-link btn btn-light" href="https://kareemabdou03.github.io/lab3">lab 3</a>
            </div>
        </div>
    </nav>

      <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- list -->
                <ul class="list-group text-center">
                    <li class="list-group-item"> 8x Ballon D'OR winner</li>
                    <li class="list-group-item"> 4x UCL Winner </li>
                    <li class="list-group-item">11x LALIGA Winner</li>
                    <li class="list-group-item">1x WORLD CUP CHAMP</li>
                    <li class="list-group-item">1x Copa America Champ</li>
                    <li class=" list-group-item"> AND SO MUCH MORE BUT I JUST WANT TO KEEP IT SHORT </li>
                </ul>
            </div>
            <div class="col-md-2">
                <!-- Circular image -->
                <img src="https://www.idiskitimes.co.za/wp-content/uploads/2022/12/Messi-kisses-World-Cup-trophy-1068x835.jpg" class="rounded-circle custom-img float-end" alt="...">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="centered-paragraph">
                    <h2> "The GOAT" </h2>
                    <p>He was literally getting GOAT shouts after 3 years of playing professional soccer. That's how good he was/is. No player in the history of soccer or sports has a more complete profile than Lionel Messi. He completed soccer by winning the 2022 World Cup, the only trophy he was missing in his inventory.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr />
    <p4>
    <i>Kareem Abdou
    <br />2/20/2024
    </i>
    </p4>
</body>
</html>